# cg-local-app

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/jaspervanmerle/cglocal/: CGLocal.kt  Config.kt  Constants.kt  Styles.kt  main.kt
src/main/kotlin/com/jaspervanmerle/cglocal/controller/: ConnectedController.kt  MainController.kt  SettingsController.kt  StatusController.kt
src/main/kotlin/com/jaspervanmerle/cglocal/server/: HttpWsServer.kt  Server.kt  ServerMessage.kt  ServerMessageAction.kt  messaging.kt
src/main/kotlin/com/jaspervanmerle/cglocal/util/: ObservableProperty.kt  Utilities.kt  dsl.kt  koin.kt  ui.kt  utilities.kt
src/main/kotlin/com/jaspervanmerle/cglocal/view/: MainView.kt  MenuView.kt  StatusView.kt  View.kt
src/main/kotlin/com/jaspervanmerle/cglocal/view/button/: Button.kt  IconButton.kt  SettingsButton.kt  TextButton.kt
src/main/kotlin/com/jaspervanmerle/cglocal/view/center/: ConnectedView.kt  DisconnectedView.kt  SettingsView.kt
src/main/kotlin/com/jaspervanmerle/cglocal/view/center/connected/: ConnectedMenuView.kt  FirstActionFragment.kt  SelectFileFragment.kt  SetupCompletedFragment.kt
src/main/resources/: logback.xml
