buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.jaspervanmerle.cglocal'
version '1.0.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "${group}.CGLocal"

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.github.microutils:kotlin-logging:1.6.10'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.mihnita:color-loggers:1.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    compile 'org.json:json:20180813'
    compile 'name.mitterdorfer.perlock:perlock-core:0.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'CGLocal',
            'Implementation-Version': version,
            'Main-Class': mainClassName
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
